spring.application.name=Weather_API
google.maps.api.key	=6713bff651c60858160813wmv1e1b02;
openweather.api.key =05aa73139c94b88b13d35c87d12c1650;


#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/weatherData?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3348
# JPA properties
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Disable open session in view 
spring.jpa.open-in-view=false